<?xml version="1.0" encoding="UTF-8"?><exp:Export xmlns:exp="http://www.layer7tech.com/ws/policy/export" xmlns:L7p="http://www.layer7tech.com/ws/policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy" Version="3.0">
    <exp:References/>
    <wsp:Policy xmlns:L7p="http://www.layer7tech.com/ws/policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy">
        <wsp:All wsp:Usage="Required">
            <L7p:AuditDetailAssertion>
                <L7p:Detail stringValue="Policy Fragment: Evaluate Retry Policy"/>
            </L7p:AuditDetailAssertion>
            <L7p:SetVariable>
                <L7p:Base64Expression stringValue="Mw=="/>
                <L7p:DataType variableDataType="int"/>
                <L7p:VariableToSet stringValue="max_retries"/>
            </L7p:SetVariable>
            <L7p:SetVariable>
                <L7p:Base64Expression stringValue="ZmFsc2U="/>
                <L7p:VariableToSet stringValue="retries_exceeded"/>
            </L7p:SetVariable>
            <wsp:OneOrMore wsp:Usage="Required">
                <wsp:All wsp:Usage="Required">
                    <L7p:CacheLookup>
                        <L7p:CacheEntryKey stringValue="${request.tcp.remoteIP}"/>
                        <L7p:CacheId stringValue="retryCache"/>
                        <L7p:ContentTypeOverride stringValue=""/>
                        <L7p:OtherTargetMessageVariable stringValue="retryMessage"/>
                        <L7p:Target target="OTHER"/>
                    </L7p:CacheLookup>
                    <L7p:ResponseXpathAssertion>
                        <L7p:VariablePrefix stringValue="count"/>
                        <L7p:XmlMsgSrc stringValue="retryMessage"/>
                        <L7p:XpathExpression xpathExpressionValue="included">
                            <L7p:Expression stringValue="/count"/>
                            <L7p:Namespaces mapValue="included">
                                <L7p:entry>
                                    <L7p:key stringValue="s"/>
                                    <L7p:value stringValue="http://schemas.xmlsoap.org/soap/envelope/"/>
                                </L7p:entry>
                            </L7p:Namespaces>
                            <L7p:XpathVersion xpathVersion="XPATH_1_0"/>
                        </L7p:XpathExpression>
                    </L7p:ResponseXpathAssertion>
                    <L7p:SetVariable>
                        <L7p:Base64Expression stringValue="dHJ1ZQ=="/>
                        <L7p:VariableToSet stringValue="retries_exceeded"/>
                    </L7p:SetVariable>
                    <L7p:ComparisonAssertion>
                        <L7p:CaseSensitive booleanValue="false"/>
                        <L7p:Expression1 stringValue="${count.result}"/>
                        <L7p:Operator operatorNull="null"/>
                        <L7p:Predicates predicates="included">
                            <L7p:item dataType="included">
                                <L7p:Type variableDataType="int"/>
                            </L7p:item>
                            <L7p:item binary="included">
                                <L7p:Operator operator="LT"/>
                                <L7p:RightValue stringValue="${max_retries}"/>
                            </L7p:item>
                        </L7p:Predicates>
                    </L7p:ComparisonAssertion>
                    <L7p:SetVariable>
                        <L7p:Base64Expression stringValue="ZmFsc2U="/>
                        <L7p:VariableToSet stringValue="retries_exceeded"/>
                    </L7p:SetVariable>
                    <L7p:ResponseXpathAssertion>
                        <L7p:VariablePrefix stringValue="math"/>
                        <L7p:XpathExpression xpathExpressionValue="included">
                            <L7p:Expression stringValue="$count.result + 1"/>
                            <L7p:Namespaces mapValue="included">
                                <L7p:entry>
                                    <L7p:key stringValue="s"/>
                                    <L7p:value stringValue="http://schemas.xmlsoap.org/soap/envelope/"/>
                                </L7p:entry>
                            </L7p:Namespaces>
                            <L7p:XpathVersion xpathVersion="XPATH_1_0"/>
                        </L7p:XpathExpression>
                    </L7p:ResponseXpathAssertion>
                    <L7p:SetVariable>
                        <L7p:Base64Expression stringValue="PGNvdW50PiR7bWF0aC5yZXN1bHR9PC9jb3VudD4="/>
                        <L7p:ContentType stringValue="text/xml; charset=utf-8"/>
                        <L7p:DataType variableDataType="message"/>
                        <L7p:VariableToSet stringValue="retryMessage"/>
                    </L7p:SetVariable>
                    <L7p:CacheStorage>
                        <L7p:CacheEntryKey stringValue="${request.tcp.remoteIP}"/>
                        <L7p:CacheId stringValue="retryCache"/>
                        <L7p:MaxEntries stringValue="1000000"/>
                        <L7p:OtherTargetMessageVariable stringValue="retryMessage"/>
                        <L7p:Target target="OTHER"/>
                    </L7p:CacheStorage>
                </wsp:All>
                <wsp:All wsp:Usage="Required">
                    <L7p:ComparisonAssertion>
                        <L7p:CaseSensitive booleanValue="false"/>
                        <L7p:Expression1 stringValue="${retries_exceeded}"/>
                        <L7p:Operator operatorNull="null"/>
                        <L7p:Predicates predicates="included">
                            <L7p:item dataType="included">
                                <L7p:Type variableDataType="string"/>
                            </L7p:item>
                            <L7p:item binary="included">
                                <L7p:RightValue stringValue="false"/>
                            </L7p:item>
                        </L7p:Predicates>
                    </L7p:ComparisonAssertion>
                    <L7p:SetVariable>
                        <L7p:Base64Expression stringValue="PGNvdW50PjE8L2NvdW50Pg=="/>
                        <L7p:ContentType stringValue="text/xml; charset=utf-8"/>
                        <L7p:DataType variableDataType="message"/>
                        <L7p:VariableToSet stringValue="retryMessage"/>
                    </L7p:SetVariable>
                    <L7p:CacheStorage>
                        <L7p:CacheEntryKey stringValue="${request.tcp.remoteIP}"/>
                        <L7p:CacheId stringValue="retryCache"/>
                        <L7p:MaxEntries stringValue="1000000"/>
                        <L7p:OtherTargetMessageVariable stringValue="retryMessage"/>
                        <L7p:Target target="OTHER"/>
                    </L7p:CacheStorage>
                </wsp:All>
                <L7p:SetVariable>
                    <L7p:Base64Expression stringValue="dHJ1ZQ=="/>
                    <L7p:VariableToSet stringValue="retries_exceeded"/>
                </L7p:SetVariable>
            </wsp:OneOrMore>
            <L7p:ExportVariables>
                <L7p:ExportedVars stringArrayValue="included">
                    <L7p:item stringValue="retries_exceeded"/>
                </L7p:ExportedVars>
            </L7p:ExportVariables>
        </wsp:All>
    </wsp:Policy>
</exp:Export>
